upstream backend {
    server web:8001;
}

server {
    listen 8001;
    server_name localhost;

    location /api {
        proxy_pass http://backend;
        include /etc/nginx/proxy_params;
    }

    location /docs {
        proxy_pass http://backend;
        include /etc/nginx/proxy_params;
    }

    location /admin/ {
        proxy_pass http://backend;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}